{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "graphql server app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettaibi/graphQL.git"
  },
  "keywords": [
    "graphQL",
    "nodejs",
    "express"
  ],
  "author": "Nidhal Bettaibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettaibi/graphQL/issues"
  },
  "homepage": "https://github.com/bettaibi/graphQL#readme",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
